<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qrcode_menu"
        android:icon="@drawable/qrcode_icon"
        android:title="Qr Code"
        app:showAsAction="always"/>

    <item
        android:id="@+id/logout_menu"
        android:icon="@drawable/logout2_icon"
        android:title="Logout"
        app:showAsAction="always"/>

</menu>