<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b9ada0"
    tools:context=".Home">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="498px"
                android:background="@drawable/bgpro">

                <ImageView
                    android:id="@+id/showdetail"
                    android:elevation="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="362dp"
                    android:layout_marginLeft="362dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/detailll" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rentProfile"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:clickable="true"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rentProfile"
                    android:id="@+id/fullname"
                    android:layout_width="231dp"
                    android:layout_height="26dp"
                    android:text="ชื่อ - นามสกุล"
                    android:textColor="#fff"
                    android:textSize="19sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="502dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="190dp"
            >

            <androidx.recyclerview.widget.RecyclerView

                android:layout_marginBottom="150dp"
                android:layout_width="match_parent"
                android:id="@+id/recycler"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>