<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BDBDBD"
    android:layout_height="match_parent"
    tools:context=".homeTeacher">
    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        app:cardElevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="498px"
                android:background="@drawable/bgpro">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:elevation="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/teacherProfile"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:clickable="true"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:elevation="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/fullnameteacher"
                    android:layout_width="231dp"
                    android:layout_height="26dp"
                    android:layout_below="@id/teacherProfile"
                    android:text="ชื่อ - นามสกุล"
                    android:textColor="#fff"
                    android:textSize="19sp" />


                <RelativeLayout
                    android:id="@+id/lPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/impost"
                        android:layout_width="20dp"
                        android:layout_height="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="101dp"
                        android:layout_marginRight="101dp"
                        android:layout_marginBottom="48dp"
                        android:src="@drawable/postt" />

                    <TextView
                        android:id="@+id/textpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/impost"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_marginBottom="-1dp"
                        android:text="โพสต์ข่าวสาร"
                        android:textColor="#fff" />
                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="502dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="199dp"
            >

            <androidx.recyclerview.widget.RecyclerView

                android:layout_marginBottom="162dp"
                android:layout_width="match_parent"
                android:id="@+id/recyclerrrr"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>