<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".homeTeacher">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="498px"
        android:background="@drawable/tabhead">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacherProfile"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="47dp"
            android:clickable="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/fullnameteacher"
            android:layout_width="231dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_toEndOf="@+id/rentProfile"
            android:layout_toRightOf="@+id/rentProfile"
            android:text="ชื่อ - นามสกุล"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/adviser"
            android:layout_width="231dp"
            android:layout_height="24dp"
            android:layout_below="@+id/fullnameteacher"
            android:layout_alignStart="@+id/fullnameteacher"
            android:layout_alignLeft="@+id/fullnameteacher"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="ประจำชั้นมัธยมศึกษาปีที่ 6/1"
            android:textColor="#fff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/mysubject"
            android:layout_width="231dp"
            android:layout_height="20dp"
            android:layout_below="@+id/adviser"
            android:layout_alignStart="@+id/adviser"
            android:layout_alignLeft="@+id/adviser"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="วิชาที่หลักสอน"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mytelteacher"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mysubject"
            android:layout_alignStart="@+id/mysubject"
            android:layout_alignLeft="@+id/mysubject"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="45dp"
            android:text="เบอร์โทรศัพท์"
            android:textColor="#fff"
            android:textSize="14sp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/impost"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="151dp"
                android:layout_marginEnd="101dp"
                android:layout_marginRight="101dp"
                android:layout_marginBottom="48dp"
                android:src="@drawable/postt" />

            <TextView
                android:id="@+id/textpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/impost"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="149dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="-1dp"
                android:text="โพสต์ข่าวสาร"
                android:textColor="#fff" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="502dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="150dp"
            android:layout_width="match_parent"
            android:id="@+id/recyclerrrr"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>