<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

<LinearLayout
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagetPost"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:paddingLeft="10dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/nameteacherpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อครู"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หัวข้อ"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DataOfPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ราคาอาหาร"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/textnewss"
            android:paddingEnd="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/maseeageNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="ข้อความ"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>