<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagetPost"
        android:paddingLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/nameteacherpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อครู"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/DataOfPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ราคาอาหาร"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="270dp"
            android:background="#C58F8F"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/maseeageNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ข้อความ"
                android:textStyle="bold" />
        </RelativeLayout>



    </LinearLayout>
    <RelativeLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>